﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZLayer.SII.Service.Bot.Portal {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfString", Namespace="http://tempuri.org/", ItemName="string")]
    [System.SerializableAttribute()]
    public class ArrayOfString : System.Collections.Generic.List<string> {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Portal.ServiceSoap")]
    public interface ServiceSoap {
        
        // CODEGEN: Generating message contract since element name path from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/EmitidasCsvPath", ReplyAction="*")]
        ZLayer.SII.Service.Bot.Portal.EmitidasCsvPathResponse EmitidasCsvPath(ZLayer.SII.Service.Bot.Portal.EmitidasCsvPathRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/EmitidasCsvPath", ReplyAction="*")]
        System.Threading.Tasks.Task<ZLayer.SII.Service.Bot.Portal.EmitidasCsvPathResponse> EmitidasCsvPathAsync(ZLayer.SII.Service.Bot.Portal.EmitidasCsvPathRequest request);
        
        // CODEGEN: Generating message contract since element name path from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/EmitidasExcelPath", ReplyAction="*")]
        ZLayer.SII.Service.Bot.Portal.EmitidasExcelPathResponse EmitidasExcelPath(ZLayer.SII.Service.Bot.Portal.EmitidasExcelPathRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/EmitidasExcelPath", ReplyAction="*")]
        System.Threading.Tasks.Task<ZLayer.SII.Service.Bot.Portal.EmitidasExcelPathResponse> EmitidasExcelPathAsync(ZLayer.SII.Service.Bot.Portal.EmitidasExcelPathRequest request);
        
        // CODEGEN: Generating message contract since element name excel from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/EmitidasExcel", ReplyAction="*")]
        ZLayer.SII.Service.Bot.Portal.EmitidasExcelResponse EmitidasExcel(ZLayer.SII.Service.Bot.Portal.EmitidasExcelRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/EmitidasExcel", ReplyAction="*")]
        System.Threading.Tasks.Task<ZLayer.SII.Service.Bot.Portal.EmitidasExcelResponse> EmitidasExcelAsync(ZLayer.SII.Service.Bot.Portal.EmitidasExcelRequest request);
        
        // CODEGEN: Generating message contract since element name csv from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/EmitidasCsv", ReplyAction="*")]
        ZLayer.SII.Service.Bot.Portal.EmitidasCsvResponse EmitidasCsv(ZLayer.SII.Service.Bot.Portal.EmitidasCsvRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/EmitidasCsv", ReplyAction="*")]
        System.Threading.Tasks.Task<ZLayer.SII.Service.Bot.Portal.EmitidasCsvResponse> EmitidasCsvAsync(ZLayer.SII.Service.Bot.Portal.EmitidasCsvRequest request);
        
        // CODEGEN: Generating message contract since element name path from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/RecibidasCsvPath", ReplyAction="*")]
        ZLayer.SII.Service.Bot.Portal.RecibidasCsvPathResponse RecibidasCsvPath(ZLayer.SII.Service.Bot.Portal.RecibidasCsvPathRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/RecibidasCsvPath", ReplyAction="*")]
        System.Threading.Tasks.Task<ZLayer.SII.Service.Bot.Portal.RecibidasCsvPathResponse> RecibidasCsvPathAsync(ZLayer.SII.Service.Bot.Portal.RecibidasCsvPathRequest request);
        
        // CODEGEN: Generating message contract since element name csv from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/RecibidasCsv", ReplyAction="*")]
        ZLayer.SII.Service.Bot.Portal.RecibidasCsvResponse RecibidasCsv(ZLayer.SII.Service.Bot.Portal.RecibidasCsvRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/RecibidasCsv", ReplyAction="*")]
        System.Threading.Tasks.Task<ZLayer.SII.Service.Bot.Portal.RecibidasCsvResponse> RecibidasCsvAsync(ZLayer.SII.Service.Bot.Portal.RecibidasCsvRequest request);
        
        // CODEGEN: Generating message contract since element name csv from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/BienesInversionCsv", ReplyAction="*")]
        ZLayer.SII.Service.Bot.Portal.BienesInversionCsvResponse BienesInversionCsv(ZLayer.SII.Service.Bot.Portal.BienesInversionCsvRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/BienesInversionCsv", ReplyAction="*")]
        System.Threading.Tasks.Task<ZLayer.SII.Service.Bot.Portal.BienesInversionCsvResponse> BienesInversionCsvAsync(ZLayer.SII.Service.Bot.Portal.BienesInversionCsvRequest request);
        
        // CODEGEN: Generating message contract since element name csv from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CobrosEmitidasCsv", ReplyAction="*")]
        ZLayer.SII.Service.Bot.Portal.CobrosEmitidasCsvResponse CobrosEmitidasCsv(ZLayer.SII.Service.Bot.Portal.CobrosEmitidasCsvRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CobrosEmitidasCsv", ReplyAction="*")]
        System.Threading.Tasks.Task<ZLayer.SII.Service.Bot.Portal.CobrosEmitidasCsvResponse> CobrosEmitidasCsvAsync(ZLayer.SII.Service.Bot.Portal.CobrosEmitidasCsvRequest request);
        
        // CODEGEN: Generating message contract since element name csv from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/OperacionesIntracomunitariasCsv", ReplyAction="*")]
        ZLayer.SII.Service.Bot.Portal.OperacionesIntracomunitariasCsvResponse OperacionesIntracomunitariasCsv(ZLayer.SII.Service.Bot.Portal.OperacionesIntracomunitariasCsvRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/OperacionesIntracomunitariasCsv", ReplyAction="*")]
        System.Threading.Tasks.Task<ZLayer.SII.Service.Bot.Portal.OperacionesIntracomunitariasCsvResponse> OperacionesIntracomunitariasCsvAsync(ZLayer.SII.Service.Bot.Portal.OperacionesIntracomunitariasCsvRequest request);
        
        // CODEGEN: Generating message contract since element name csv from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/OperacionesTranscendeciaTributariaCsv", ReplyAction="*")]
        ZLayer.SII.Service.Bot.Portal.OperacionesTranscendeciaTributariaCsvResponse OperacionesTranscendeciaTributariaCsv(ZLayer.SII.Service.Bot.Portal.OperacionesTranscendeciaTributariaCsvRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/OperacionesTranscendeciaTributariaCsv", ReplyAction="*")]
        System.Threading.Tasks.Task<ZLayer.SII.Service.Bot.Portal.OperacionesTranscendeciaTributariaCsvResponse> OperacionesTranscendeciaTributariaCsvAsync(ZLayer.SII.Service.Bot.Portal.OperacionesTranscendeciaTributariaCsvRequest request);
        
        // CODEGEN: Generating message contract since element name csv from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/PagosRecibidasCsv", ReplyAction="*")]
        ZLayer.SII.Service.Bot.Portal.PagosRecibidasCsvResponse PagosRecibidasCsv(ZLayer.SII.Service.Bot.Portal.PagosRecibidasCsvRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/PagosRecibidasCsv", ReplyAction="*")]
        System.Threading.Tasks.Task<ZLayer.SII.Service.Bot.Portal.PagosRecibidasCsvResponse> PagosRecibidasCsvAsync(ZLayer.SII.Service.Bot.Portal.PagosRecibidasCsvRequest request);
        
        // CODEGEN: Generating message contract since element name stg from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/TestMasivo", ReplyAction="*")]
        ZLayer.SII.Service.Bot.Portal.TestMasivoResponse TestMasivo(ZLayer.SII.Service.Bot.Portal.TestMasivoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/TestMasivo", ReplyAction="*")]
        System.Threading.Tasks.Task<ZLayer.SII.Service.Bot.Portal.TestMasivoResponse> TestMasivoAsync(ZLayer.SII.Service.Bot.Portal.TestMasivoRequest request);
        
        // CODEGEN: Generating message contract since element name TestResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Test", ReplyAction="*")]
        ZLayer.SII.Service.Bot.Portal.TestResponse Test(ZLayer.SII.Service.Bot.Portal.TestRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Test", ReplyAction="*")]
        System.Threading.Tasks.Task<ZLayer.SII.Service.Bot.Portal.TestResponse> TestAsync(ZLayer.SII.Service.Bot.Portal.TestRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class EmitidasCsvPathRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="EmitidasCsvPath", Namespace="http://tempuri.org/", Order=0)]
        public ZLayer.SII.Service.Bot.Portal.EmitidasCsvPathRequestBody Body;
        
        public EmitidasCsvPathRequest() {
        }
        
        public EmitidasCsvPathRequest(ZLayer.SII.Service.Bot.Portal.EmitidasCsvPathRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class EmitidasCsvPathRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string path;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string nombreLibro;
        
        public EmitidasCsvPathRequestBody() {
        }
        
        public EmitidasCsvPathRequestBody(string path, string nombreLibro) {
            this.path = path;
            this.nombreLibro = nombreLibro;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class EmitidasCsvPathResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="EmitidasCsvPathResponse", Namespace="http://tempuri.org/", Order=0)]
        public ZLayer.SII.Service.Bot.Portal.EmitidasCsvPathResponseBody Body;
        
        public EmitidasCsvPathResponse() {
        }
        
        public EmitidasCsvPathResponse(ZLayer.SII.Service.Bot.Portal.EmitidasCsvPathResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class EmitidasCsvPathResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public ZLayer.SII.Service.Bot.Portal.ArrayOfString EmitidasCsvPathResult;
        
        public EmitidasCsvPathResponseBody() {
        }
        
        public EmitidasCsvPathResponseBody(ZLayer.SII.Service.Bot.Portal.ArrayOfString EmitidasCsvPathResult) {
            this.EmitidasCsvPathResult = EmitidasCsvPathResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class EmitidasExcelPathRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="EmitidasExcelPath", Namespace="http://tempuri.org/", Order=0)]
        public ZLayer.SII.Service.Bot.Portal.EmitidasExcelPathRequestBody Body;
        
        public EmitidasExcelPathRequest() {
        }
        
        public EmitidasExcelPathRequest(ZLayer.SII.Service.Bot.Portal.EmitidasExcelPathRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class EmitidasExcelPathRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string path;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string nombreLibro;
        
        public EmitidasExcelPathRequestBody() {
        }
        
        public EmitidasExcelPathRequestBody(string path, string nombreLibro) {
            this.path = path;
            this.nombreLibro = nombreLibro;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class EmitidasExcelPathResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="EmitidasExcelPathResponse", Namespace="http://tempuri.org/", Order=0)]
        public ZLayer.SII.Service.Bot.Portal.EmitidasExcelPathResponseBody Body;
        
        public EmitidasExcelPathResponse() {
        }
        
        public EmitidasExcelPathResponse(ZLayer.SII.Service.Bot.Portal.EmitidasExcelPathResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class EmitidasExcelPathResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public ZLayer.SII.Service.Bot.Portal.ArrayOfString EmitidasExcelPathResult;
        
        public EmitidasExcelPathResponseBody() {
        }
        
        public EmitidasExcelPathResponseBody(ZLayer.SII.Service.Bot.Portal.ArrayOfString EmitidasExcelPathResult) {
            this.EmitidasExcelPathResult = EmitidasExcelPathResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class EmitidasExcelRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="EmitidasExcel", Namespace="http://tempuri.org/", Order=0)]
        public ZLayer.SII.Service.Bot.Portal.EmitidasExcelRequestBody Body;
        
        public EmitidasExcelRequest() {
        }
        
        public EmitidasExcelRequest(ZLayer.SII.Service.Bot.Portal.EmitidasExcelRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class EmitidasExcelRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public byte[] excel;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string nombreLibro;
        
        public EmitidasExcelRequestBody() {
        }
        
        public EmitidasExcelRequestBody(byte[] excel, string nombreLibro) {
            this.excel = excel;
            this.nombreLibro = nombreLibro;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class EmitidasExcelResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="EmitidasExcelResponse", Namespace="http://tempuri.org/", Order=0)]
        public ZLayer.SII.Service.Bot.Portal.EmitidasExcelResponseBody Body;
        
        public EmitidasExcelResponse() {
        }
        
        public EmitidasExcelResponse(ZLayer.SII.Service.Bot.Portal.EmitidasExcelResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class EmitidasExcelResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public ZLayer.SII.Service.Bot.Portal.ArrayOfString EmitidasExcelResult;
        
        public EmitidasExcelResponseBody() {
        }
        
        public EmitidasExcelResponseBody(ZLayer.SII.Service.Bot.Portal.ArrayOfString EmitidasExcelResult) {
            this.EmitidasExcelResult = EmitidasExcelResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class EmitidasCsvRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="EmitidasCsv", Namespace="http://tempuri.org/", Order=0)]
        public ZLayer.SII.Service.Bot.Portal.EmitidasCsvRequestBody Body;
        
        public EmitidasCsvRequest() {
        }
        
        public EmitidasCsvRequest(ZLayer.SII.Service.Bot.Portal.EmitidasCsvRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class EmitidasCsvRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public byte[] csv;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string nombreLibro;
        
        public EmitidasCsvRequestBody() {
        }
        
        public EmitidasCsvRequestBody(byte[] csv, string nombreLibro) {
            this.csv = csv;
            this.nombreLibro = nombreLibro;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class EmitidasCsvResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="EmitidasCsvResponse", Namespace="http://tempuri.org/", Order=0)]
        public ZLayer.SII.Service.Bot.Portal.EmitidasCsvResponseBody Body;
        
        public EmitidasCsvResponse() {
        }
        
        public EmitidasCsvResponse(ZLayer.SII.Service.Bot.Portal.EmitidasCsvResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class EmitidasCsvResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public ZLayer.SII.Service.Bot.Portal.ArrayOfString EmitidasCsvResult;
        
        public EmitidasCsvResponseBody() {
        }
        
        public EmitidasCsvResponseBody(ZLayer.SII.Service.Bot.Portal.ArrayOfString EmitidasCsvResult) {
            this.EmitidasCsvResult = EmitidasCsvResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RecibidasCsvPathRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RecibidasCsvPath", Namespace="http://tempuri.org/", Order=0)]
        public ZLayer.SII.Service.Bot.Portal.RecibidasCsvPathRequestBody Body;
        
        public RecibidasCsvPathRequest() {
        }
        
        public RecibidasCsvPathRequest(ZLayer.SII.Service.Bot.Portal.RecibidasCsvPathRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class RecibidasCsvPathRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string path;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string nombreLibro;
        
        public RecibidasCsvPathRequestBody() {
        }
        
        public RecibidasCsvPathRequestBody(string path, string nombreLibro) {
            this.path = path;
            this.nombreLibro = nombreLibro;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RecibidasCsvPathResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RecibidasCsvPathResponse", Namespace="http://tempuri.org/", Order=0)]
        public ZLayer.SII.Service.Bot.Portal.RecibidasCsvPathResponseBody Body;
        
        public RecibidasCsvPathResponse() {
        }
        
        public RecibidasCsvPathResponse(ZLayer.SII.Service.Bot.Portal.RecibidasCsvPathResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class RecibidasCsvPathResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public ZLayer.SII.Service.Bot.Portal.ArrayOfString RecibidasCsvPathResult;
        
        public RecibidasCsvPathResponseBody() {
        }
        
        public RecibidasCsvPathResponseBody(ZLayer.SII.Service.Bot.Portal.ArrayOfString RecibidasCsvPathResult) {
            this.RecibidasCsvPathResult = RecibidasCsvPathResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RecibidasCsvRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RecibidasCsv", Namespace="http://tempuri.org/", Order=0)]
        public ZLayer.SII.Service.Bot.Portal.RecibidasCsvRequestBody Body;
        
        public RecibidasCsvRequest() {
        }
        
        public RecibidasCsvRequest(ZLayer.SII.Service.Bot.Portal.RecibidasCsvRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class RecibidasCsvRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public byte[] csv;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string nombreLibro;
        
        public RecibidasCsvRequestBody() {
        }
        
        public RecibidasCsvRequestBody(byte[] csv, string nombreLibro) {
            this.csv = csv;
            this.nombreLibro = nombreLibro;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RecibidasCsvResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RecibidasCsvResponse", Namespace="http://tempuri.org/", Order=0)]
        public ZLayer.SII.Service.Bot.Portal.RecibidasCsvResponseBody Body;
        
        public RecibidasCsvResponse() {
        }
        
        public RecibidasCsvResponse(ZLayer.SII.Service.Bot.Portal.RecibidasCsvResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class RecibidasCsvResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public ZLayer.SII.Service.Bot.Portal.ArrayOfString RecibidasCsvResult;
        
        public RecibidasCsvResponseBody() {
        }
        
        public RecibidasCsvResponseBody(ZLayer.SII.Service.Bot.Portal.ArrayOfString RecibidasCsvResult) {
            this.RecibidasCsvResult = RecibidasCsvResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class BienesInversionCsvRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="BienesInversionCsv", Namespace="http://tempuri.org/", Order=0)]
        public ZLayer.SII.Service.Bot.Portal.BienesInversionCsvRequestBody Body;
        
        public BienesInversionCsvRequest() {
        }
        
        public BienesInversionCsvRequest(ZLayer.SII.Service.Bot.Portal.BienesInversionCsvRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class BienesInversionCsvRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public byte[] csv;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string nombreLibro;
        
        public BienesInversionCsvRequestBody() {
        }
        
        public BienesInversionCsvRequestBody(byte[] csv, string nombreLibro) {
            this.csv = csv;
            this.nombreLibro = nombreLibro;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class BienesInversionCsvResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="BienesInversionCsvResponse", Namespace="http://tempuri.org/", Order=0)]
        public ZLayer.SII.Service.Bot.Portal.BienesInversionCsvResponseBody Body;
        
        public BienesInversionCsvResponse() {
        }
        
        public BienesInversionCsvResponse(ZLayer.SII.Service.Bot.Portal.BienesInversionCsvResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class BienesInversionCsvResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public ZLayer.SII.Service.Bot.Portal.ArrayOfString BienesInversionCsvResult;
        
        public BienesInversionCsvResponseBody() {
        }
        
        public BienesInversionCsvResponseBody(ZLayer.SII.Service.Bot.Portal.ArrayOfString BienesInversionCsvResult) {
            this.BienesInversionCsvResult = BienesInversionCsvResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CobrosEmitidasCsvRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CobrosEmitidasCsv", Namespace="http://tempuri.org/", Order=0)]
        public ZLayer.SII.Service.Bot.Portal.CobrosEmitidasCsvRequestBody Body;
        
        public CobrosEmitidasCsvRequest() {
        }
        
        public CobrosEmitidasCsvRequest(ZLayer.SII.Service.Bot.Portal.CobrosEmitidasCsvRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class CobrosEmitidasCsvRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public byte[] csv;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string nombreLibro;
        
        public CobrosEmitidasCsvRequestBody() {
        }
        
        public CobrosEmitidasCsvRequestBody(byte[] csv, string nombreLibro) {
            this.csv = csv;
            this.nombreLibro = nombreLibro;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CobrosEmitidasCsvResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CobrosEmitidasCsvResponse", Namespace="http://tempuri.org/", Order=0)]
        public ZLayer.SII.Service.Bot.Portal.CobrosEmitidasCsvResponseBody Body;
        
        public CobrosEmitidasCsvResponse() {
        }
        
        public CobrosEmitidasCsvResponse(ZLayer.SII.Service.Bot.Portal.CobrosEmitidasCsvResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class CobrosEmitidasCsvResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public ZLayer.SII.Service.Bot.Portal.ArrayOfString CobrosEmitidasCsvResult;
        
        public CobrosEmitidasCsvResponseBody() {
        }
        
        public CobrosEmitidasCsvResponseBody(ZLayer.SII.Service.Bot.Portal.ArrayOfString CobrosEmitidasCsvResult) {
            this.CobrosEmitidasCsvResult = CobrosEmitidasCsvResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class OperacionesIntracomunitariasCsvRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="OperacionesIntracomunitariasCsv", Namespace="http://tempuri.org/", Order=0)]
        public ZLayer.SII.Service.Bot.Portal.OperacionesIntracomunitariasCsvRequestBody Body;
        
        public OperacionesIntracomunitariasCsvRequest() {
        }
        
        public OperacionesIntracomunitariasCsvRequest(ZLayer.SII.Service.Bot.Portal.OperacionesIntracomunitariasCsvRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class OperacionesIntracomunitariasCsvRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public byte[] csv;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string nombreLibro;
        
        public OperacionesIntracomunitariasCsvRequestBody() {
        }
        
        public OperacionesIntracomunitariasCsvRequestBody(byte[] csv, string nombreLibro) {
            this.csv = csv;
            this.nombreLibro = nombreLibro;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class OperacionesIntracomunitariasCsvResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="OperacionesIntracomunitariasCsvResponse", Namespace="http://tempuri.org/", Order=0)]
        public ZLayer.SII.Service.Bot.Portal.OperacionesIntracomunitariasCsvResponseBody Body;
        
        public OperacionesIntracomunitariasCsvResponse() {
        }
        
        public OperacionesIntracomunitariasCsvResponse(ZLayer.SII.Service.Bot.Portal.OperacionesIntracomunitariasCsvResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class OperacionesIntracomunitariasCsvResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public ZLayer.SII.Service.Bot.Portal.ArrayOfString OperacionesIntracomunitariasCsvResult;
        
        public OperacionesIntracomunitariasCsvResponseBody() {
        }
        
        public OperacionesIntracomunitariasCsvResponseBody(ZLayer.SII.Service.Bot.Portal.ArrayOfString OperacionesIntracomunitariasCsvResult) {
            this.OperacionesIntracomunitariasCsvResult = OperacionesIntracomunitariasCsvResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class OperacionesTranscendeciaTributariaCsvRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="OperacionesTranscendeciaTributariaCsv", Namespace="http://tempuri.org/", Order=0)]
        public ZLayer.SII.Service.Bot.Portal.OperacionesTranscendeciaTributariaCsvRequestBody Body;
        
        public OperacionesTranscendeciaTributariaCsvRequest() {
        }
        
        public OperacionesTranscendeciaTributariaCsvRequest(ZLayer.SII.Service.Bot.Portal.OperacionesTranscendeciaTributariaCsvRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class OperacionesTranscendeciaTributariaCsvRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public byte[] csv;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string nombreLibro;
        
        public OperacionesTranscendeciaTributariaCsvRequestBody() {
        }
        
        public OperacionesTranscendeciaTributariaCsvRequestBody(byte[] csv, string nombreLibro) {
            this.csv = csv;
            this.nombreLibro = nombreLibro;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class OperacionesTranscendeciaTributariaCsvResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="OperacionesTranscendeciaTributariaCsvResponse", Namespace="http://tempuri.org/", Order=0)]
        public ZLayer.SII.Service.Bot.Portal.OperacionesTranscendeciaTributariaCsvResponseBody Body;
        
        public OperacionesTranscendeciaTributariaCsvResponse() {
        }
        
        public OperacionesTranscendeciaTributariaCsvResponse(ZLayer.SII.Service.Bot.Portal.OperacionesTranscendeciaTributariaCsvResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class OperacionesTranscendeciaTributariaCsvResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public ZLayer.SII.Service.Bot.Portal.ArrayOfString OperacionesTranscendeciaTributariaCsvResult;
        
        public OperacionesTranscendeciaTributariaCsvResponseBody() {
        }
        
        public OperacionesTranscendeciaTributariaCsvResponseBody(ZLayer.SII.Service.Bot.Portal.ArrayOfString OperacionesTranscendeciaTributariaCsvResult) {
            this.OperacionesTranscendeciaTributariaCsvResult = OperacionesTranscendeciaTributariaCsvResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class PagosRecibidasCsvRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="PagosRecibidasCsv", Namespace="http://tempuri.org/", Order=0)]
        public ZLayer.SII.Service.Bot.Portal.PagosRecibidasCsvRequestBody Body;
        
        public PagosRecibidasCsvRequest() {
        }
        
        public PagosRecibidasCsvRequest(ZLayer.SII.Service.Bot.Portal.PagosRecibidasCsvRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class PagosRecibidasCsvRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public byte[] csv;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string nombreLibro;
        
        public PagosRecibidasCsvRequestBody() {
        }
        
        public PagosRecibidasCsvRequestBody(byte[] csv, string nombreLibro) {
            this.csv = csv;
            this.nombreLibro = nombreLibro;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class PagosRecibidasCsvResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="PagosRecibidasCsvResponse", Namespace="http://tempuri.org/", Order=0)]
        public ZLayer.SII.Service.Bot.Portal.PagosRecibidasCsvResponseBody Body;
        
        public PagosRecibidasCsvResponse() {
        }
        
        public PagosRecibidasCsvResponse(ZLayer.SII.Service.Bot.Portal.PagosRecibidasCsvResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class PagosRecibidasCsvResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public ZLayer.SII.Service.Bot.Portal.ArrayOfString PagosRecibidasCsvResult;
        
        public PagosRecibidasCsvResponseBody() {
        }
        
        public PagosRecibidasCsvResponseBody(ZLayer.SII.Service.Bot.Portal.ArrayOfString PagosRecibidasCsvResult) {
            this.PagosRecibidasCsvResult = PagosRecibidasCsvResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class TestMasivoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="TestMasivo", Namespace="http://tempuri.org/", Order=0)]
        public ZLayer.SII.Service.Bot.Portal.TestMasivoRequestBody Body;
        
        public TestMasivoRequest() {
        }
        
        public TestMasivoRequest(ZLayer.SII.Service.Bot.Portal.TestMasivoRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class TestMasivoRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string stg;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string nombreLibro;
        
        public TestMasivoRequestBody() {
        }
        
        public TestMasivoRequestBody(string stg, string nombreLibro) {
            this.stg = stg;
            this.nombreLibro = nombreLibro;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class TestMasivoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="TestMasivoResponse", Namespace="http://tempuri.org/", Order=0)]
        public ZLayer.SII.Service.Bot.Portal.TestMasivoResponseBody Body;
        
        public TestMasivoResponse() {
        }
        
        public TestMasivoResponse(ZLayer.SII.Service.Bot.Portal.TestMasivoResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class TestMasivoResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public ZLayer.SII.Service.Bot.Portal.ArrayOfString TestMasivoResult;
        
        public TestMasivoResponseBody() {
        }
        
        public TestMasivoResponseBody(ZLayer.SII.Service.Bot.Portal.ArrayOfString TestMasivoResult) {
            this.TestMasivoResult = TestMasivoResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class TestRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Test", Namespace="http://tempuri.org/", Order=0)]
        public ZLayer.SII.Service.Bot.Portal.TestRequestBody Body;
        
        public TestRequest() {
        }
        
        public TestRequest(ZLayer.SII.Service.Bot.Portal.TestRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class TestRequestBody {
        
        public TestRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class TestResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="TestResponse", Namespace="http://tempuri.org/", Order=0)]
        public ZLayer.SII.Service.Bot.Portal.TestResponseBody Body;
        
        public TestResponse() {
        }
        
        public TestResponse(ZLayer.SII.Service.Bot.Portal.TestResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class TestResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public ZLayer.SII.Service.Bot.Portal.ArrayOfString TestResult;
        
        public TestResponseBody() {
        }
        
        public TestResponseBody(ZLayer.SII.Service.Bot.Portal.ArrayOfString TestResult) {
            this.TestResult = TestResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ServiceSoapChannel : ZLayer.SII.Service.Bot.Portal.ServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceSoapClient : System.ServiceModel.ClientBase<ZLayer.SII.Service.Bot.Portal.ServiceSoap>, ZLayer.SII.Service.Bot.Portal.ServiceSoap {
        
        public ServiceSoapClient() {
        }
        
        public ServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ZLayer.SII.Service.Bot.Portal.EmitidasCsvPathResponse ZLayer.SII.Service.Bot.Portal.ServiceSoap.EmitidasCsvPath(ZLayer.SII.Service.Bot.Portal.EmitidasCsvPathRequest request) {
            return base.Channel.EmitidasCsvPath(request);
        }
        
        public ZLayer.SII.Service.Bot.Portal.ArrayOfString EmitidasCsvPath(string path, string nombreLibro) {
            ZLayer.SII.Service.Bot.Portal.EmitidasCsvPathRequest inValue = new ZLayer.SII.Service.Bot.Portal.EmitidasCsvPathRequest();
            inValue.Body = new ZLayer.SII.Service.Bot.Portal.EmitidasCsvPathRequestBody();
            inValue.Body.path = path;
            inValue.Body.nombreLibro = nombreLibro;
            ZLayer.SII.Service.Bot.Portal.EmitidasCsvPathResponse retVal = ((ZLayer.SII.Service.Bot.Portal.ServiceSoap)(this)).EmitidasCsvPath(inValue);
            return retVal.Body.EmitidasCsvPathResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ZLayer.SII.Service.Bot.Portal.EmitidasCsvPathResponse> ZLayer.SII.Service.Bot.Portal.ServiceSoap.EmitidasCsvPathAsync(ZLayer.SII.Service.Bot.Portal.EmitidasCsvPathRequest request) {
            return base.Channel.EmitidasCsvPathAsync(request);
        }
        
        public System.Threading.Tasks.Task<ZLayer.SII.Service.Bot.Portal.EmitidasCsvPathResponse> EmitidasCsvPathAsync(string path, string nombreLibro) {
            ZLayer.SII.Service.Bot.Portal.EmitidasCsvPathRequest inValue = new ZLayer.SII.Service.Bot.Portal.EmitidasCsvPathRequest();
            inValue.Body = new ZLayer.SII.Service.Bot.Portal.EmitidasCsvPathRequestBody();
            inValue.Body.path = path;
            inValue.Body.nombreLibro = nombreLibro;
            return ((ZLayer.SII.Service.Bot.Portal.ServiceSoap)(this)).EmitidasCsvPathAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ZLayer.SII.Service.Bot.Portal.EmitidasExcelPathResponse ZLayer.SII.Service.Bot.Portal.ServiceSoap.EmitidasExcelPath(ZLayer.SII.Service.Bot.Portal.EmitidasExcelPathRequest request) {
            return base.Channel.EmitidasExcelPath(request);
        }
        
        public ZLayer.SII.Service.Bot.Portal.ArrayOfString EmitidasExcelPath(string path, string nombreLibro) {
            ZLayer.SII.Service.Bot.Portal.EmitidasExcelPathRequest inValue = new ZLayer.SII.Service.Bot.Portal.EmitidasExcelPathRequest();
            inValue.Body = new ZLayer.SII.Service.Bot.Portal.EmitidasExcelPathRequestBody();
            inValue.Body.path = path;
            inValue.Body.nombreLibro = nombreLibro;
            ZLayer.SII.Service.Bot.Portal.EmitidasExcelPathResponse retVal = ((ZLayer.SII.Service.Bot.Portal.ServiceSoap)(this)).EmitidasExcelPath(inValue);
            return retVal.Body.EmitidasExcelPathResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ZLayer.SII.Service.Bot.Portal.EmitidasExcelPathResponse> ZLayer.SII.Service.Bot.Portal.ServiceSoap.EmitidasExcelPathAsync(ZLayer.SII.Service.Bot.Portal.EmitidasExcelPathRequest request) {
            return base.Channel.EmitidasExcelPathAsync(request);
        }
        
        public System.Threading.Tasks.Task<ZLayer.SII.Service.Bot.Portal.EmitidasExcelPathResponse> EmitidasExcelPathAsync(string path, string nombreLibro) {
            ZLayer.SII.Service.Bot.Portal.EmitidasExcelPathRequest inValue = new ZLayer.SII.Service.Bot.Portal.EmitidasExcelPathRequest();
            inValue.Body = new ZLayer.SII.Service.Bot.Portal.EmitidasExcelPathRequestBody();
            inValue.Body.path = path;
            inValue.Body.nombreLibro = nombreLibro;
            return ((ZLayer.SII.Service.Bot.Portal.ServiceSoap)(this)).EmitidasExcelPathAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ZLayer.SII.Service.Bot.Portal.EmitidasExcelResponse ZLayer.SII.Service.Bot.Portal.ServiceSoap.EmitidasExcel(ZLayer.SII.Service.Bot.Portal.EmitidasExcelRequest request) {
            return base.Channel.EmitidasExcel(request);
        }
        
        public ZLayer.SII.Service.Bot.Portal.ArrayOfString EmitidasExcel(byte[] excel, string nombreLibro) {
            ZLayer.SII.Service.Bot.Portal.EmitidasExcelRequest inValue = new ZLayer.SII.Service.Bot.Portal.EmitidasExcelRequest();
            inValue.Body = new ZLayer.SII.Service.Bot.Portal.EmitidasExcelRequestBody();
            inValue.Body.excel = excel;
            inValue.Body.nombreLibro = nombreLibro;
            ZLayer.SII.Service.Bot.Portal.EmitidasExcelResponse retVal = ((ZLayer.SII.Service.Bot.Portal.ServiceSoap)(this)).EmitidasExcel(inValue);
            return retVal.Body.EmitidasExcelResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ZLayer.SII.Service.Bot.Portal.EmitidasExcelResponse> ZLayer.SII.Service.Bot.Portal.ServiceSoap.EmitidasExcelAsync(ZLayer.SII.Service.Bot.Portal.EmitidasExcelRequest request) {
            return base.Channel.EmitidasExcelAsync(request);
        }
        
        public System.Threading.Tasks.Task<ZLayer.SII.Service.Bot.Portal.EmitidasExcelResponse> EmitidasExcelAsync(byte[] excel, string nombreLibro) {
            ZLayer.SII.Service.Bot.Portal.EmitidasExcelRequest inValue = new ZLayer.SII.Service.Bot.Portal.EmitidasExcelRequest();
            inValue.Body = new ZLayer.SII.Service.Bot.Portal.EmitidasExcelRequestBody();
            inValue.Body.excel = excel;
            inValue.Body.nombreLibro = nombreLibro;
            return ((ZLayer.SII.Service.Bot.Portal.ServiceSoap)(this)).EmitidasExcelAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ZLayer.SII.Service.Bot.Portal.EmitidasCsvResponse ZLayer.SII.Service.Bot.Portal.ServiceSoap.EmitidasCsv(ZLayer.SII.Service.Bot.Portal.EmitidasCsvRequest request) {
            return base.Channel.EmitidasCsv(request);
        }
        
        public ZLayer.SII.Service.Bot.Portal.ArrayOfString EmitidasCsv(byte[] csv, string nombreLibro) {
            ZLayer.SII.Service.Bot.Portal.EmitidasCsvRequest inValue = new ZLayer.SII.Service.Bot.Portal.EmitidasCsvRequest();
            inValue.Body = new ZLayer.SII.Service.Bot.Portal.EmitidasCsvRequestBody();
            inValue.Body.csv = csv;
            inValue.Body.nombreLibro = nombreLibro;
            ZLayer.SII.Service.Bot.Portal.EmitidasCsvResponse retVal = ((ZLayer.SII.Service.Bot.Portal.ServiceSoap)(this)).EmitidasCsv(inValue);
            return retVal.Body.EmitidasCsvResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ZLayer.SII.Service.Bot.Portal.EmitidasCsvResponse> ZLayer.SII.Service.Bot.Portal.ServiceSoap.EmitidasCsvAsync(ZLayer.SII.Service.Bot.Portal.EmitidasCsvRequest request) {
            return base.Channel.EmitidasCsvAsync(request);
        }
        
        public System.Threading.Tasks.Task<ZLayer.SII.Service.Bot.Portal.EmitidasCsvResponse> EmitidasCsvAsync(byte[] csv, string nombreLibro) {
            ZLayer.SII.Service.Bot.Portal.EmitidasCsvRequest inValue = new ZLayer.SII.Service.Bot.Portal.EmitidasCsvRequest();
            inValue.Body = new ZLayer.SII.Service.Bot.Portal.EmitidasCsvRequestBody();
            inValue.Body.csv = csv;
            inValue.Body.nombreLibro = nombreLibro;
            return ((ZLayer.SII.Service.Bot.Portal.ServiceSoap)(this)).EmitidasCsvAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ZLayer.SII.Service.Bot.Portal.RecibidasCsvPathResponse ZLayer.SII.Service.Bot.Portal.ServiceSoap.RecibidasCsvPath(ZLayer.SII.Service.Bot.Portal.RecibidasCsvPathRequest request) {
            return base.Channel.RecibidasCsvPath(request);
        }
        
        public ZLayer.SII.Service.Bot.Portal.ArrayOfString RecibidasCsvPath(string path, string nombreLibro) {
            ZLayer.SII.Service.Bot.Portal.RecibidasCsvPathRequest inValue = new ZLayer.SII.Service.Bot.Portal.RecibidasCsvPathRequest();
            inValue.Body = new ZLayer.SII.Service.Bot.Portal.RecibidasCsvPathRequestBody();
            inValue.Body.path = path;
            inValue.Body.nombreLibro = nombreLibro;
            ZLayer.SII.Service.Bot.Portal.RecibidasCsvPathResponse retVal = ((ZLayer.SII.Service.Bot.Portal.ServiceSoap)(this)).RecibidasCsvPath(inValue);
            return retVal.Body.RecibidasCsvPathResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ZLayer.SII.Service.Bot.Portal.RecibidasCsvPathResponse> ZLayer.SII.Service.Bot.Portal.ServiceSoap.RecibidasCsvPathAsync(ZLayer.SII.Service.Bot.Portal.RecibidasCsvPathRequest request) {
            return base.Channel.RecibidasCsvPathAsync(request);
        }
        
        public System.Threading.Tasks.Task<ZLayer.SII.Service.Bot.Portal.RecibidasCsvPathResponse> RecibidasCsvPathAsync(string path, string nombreLibro) {
            ZLayer.SII.Service.Bot.Portal.RecibidasCsvPathRequest inValue = new ZLayer.SII.Service.Bot.Portal.RecibidasCsvPathRequest();
            inValue.Body = new ZLayer.SII.Service.Bot.Portal.RecibidasCsvPathRequestBody();
            inValue.Body.path = path;
            inValue.Body.nombreLibro = nombreLibro;
            return ((ZLayer.SII.Service.Bot.Portal.ServiceSoap)(this)).RecibidasCsvPathAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ZLayer.SII.Service.Bot.Portal.RecibidasCsvResponse ZLayer.SII.Service.Bot.Portal.ServiceSoap.RecibidasCsv(ZLayer.SII.Service.Bot.Portal.RecibidasCsvRequest request) {
            return base.Channel.RecibidasCsv(request);
        }
        
        public ZLayer.SII.Service.Bot.Portal.ArrayOfString RecibidasCsv(byte[] csv, string nombreLibro) {
            ZLayer.SII.Service.Bot.Portal.RecibidasCsvRequest inValue = new ZLayer.SII.Service.Bot.Portal.RecibidasCsvRequest();
            inValue.Body = new ZLayer.SII.Service.Bot.Portal.RecibidasCsvRequestBody();
            inValue.Body.csv = csv;
            inValue.Body.nombreLibro = nombreLibro;
            ZLayer.SII.Service.Bot.Portal.RecibidasCsvResponse retVal = ((ZLayer.SII.Service.Bot.Portal.ServiceSoap)(this)).RecibidasCsv(inValue);
            return retVal.Body.RecibidasCsvResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ZLayer.SII.Service.Bot.Portal.RecibidasCsvResponse> ZLayer.SII.Service.Bot.Portal.ServiceSoap.RecibidasCsvAsync(ZLayer.SII.Service.Bot.Portal.RecibidasCsvRequest request) {
            return base.Channel.RecibidasCsvAsync(request);
        }
        
        public System.Threading.Tasks.Task<ZLayer.SII.Service.Bot.Portal.RecibidasCsvResponse> RecibidasCsvAsync(byte[] csv, string nombreLibro) {
            ZLayer.SII.Service.Bot.Portal.RecibidasCsvRequest inValue = new ZLayer.SII.Service.Bot.Portal.RecibidasCsvRequest();
            inValue.Body = new ZLayer.SII.Service.Bot.Portal.RecibidasCsvRequestBody();
            inValue.Body.csv = csv;
            inValue.Body.nombreLibro = nombreLibro;
            return ((ZLayer.SII.Service.Bot.Portal.ServiceSoap)(this)).RecibidasCsvAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ZLayer.SII.Service.Bot.Portal.BienesInversionCsvResponse ZLayer.SII.Service.Bot.Portal.ServiceSoap.BienesInversionCsv(ZLayer.SII.Service.Bot.Portal.BienesInversionCsvRequest request) {
            return base.Channel.BienesInversionCsv(request);
        }
        
        public ZLayer.SII.Service.Bot.Portal.ArrayOfString BienesInversionCsv(byte[] csv, string nombreLibro) {
            ZLayer.SII.Service.Bot.Portal.BienesInversionCsvRequest inValue = new ZLayer.SII.Service.Bot.Portal.BienesInversionCsvRequest();
            inValue.Body = new ZLayer.SII.Service.Bot.Portal.BienesInversionCsvRequestBody();
            inValue.Body.csv = csv;
            inValue.Body.nombreLibro = nombreLibro;
            ZLayer.SII.Service.Bot.Portal.BienesInversionCsvResponse retVal = ((ZLayer.SII.Service.Bot.Portal.ServiceSoap)(this)).BienesInversionCsv(inValue);
            return retVal.Body.BienesInversionCsvResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ZLayer.SII.Service.Bot.Portal.BienesInversionCsvResponse> ZLayer.SII.Service.Bot.Portal.ServiceSoap.BienesInversionCsvAsync(ZLayer.SII.Service.Bot.Portal.BienesInversionCsvRequest request) {
            return base.Channel.BienesInversionCsvAsync(request);
        }
        
        public System.Threading.Tasks.Task<ZLayer.SII.Service.Bot.Portal.BienesInversionCsvResponse> BienesInversionCsvAsync(byte[] csv, string nombreLibro) {
            ZLayer.SII.Service.Bot.Portal.BienesInversionCsvRequest inValue = new ZLayer.SII.Service.Bot.Portal.BienesInversionCsvRequest();
            inValue.Body = new ZLayer.SII.Service.Bot.Portal.BienesInversionCsvRequestBody();
            inValue.Body.csv = csv;
            inValue.Body.nombreLibro = nombreLibro;
            return ((ZLayer.SII.Service.Bot.Portal.ServiceSoap)(this)).BienesInversionCsvAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ZLayer.SII.Service.Bot.Portal.CobrosEmitidasCsvResponse ZLayer.SII.Service.Bot.Portal.ServiceSoap.CobrosEmitidasCsv(ZLayer.SII.Service.Bot.Portal.CobrosEmitidasCsvRequest request) {
            return base.Channel.CobrosEmitidasCsv(request);
        }
        
        public ZLayer.SII.Service.Bot.Portal.ArrayOfString CobrosEmitidasCsv(byte[] csv, string nombreLibro) {
            ZLayer.SII.Service.Bot.Portal.CobrosEmitidasCsvRequest inValue = new ZLayer.SII.Service.Bot.Portal.CobrosEmitidasCsvRequest();
            inValue.Body = new ZLayer.SII.Service.Bot.Portal.CobrosEmitidasCsvRequestBody();
            inValue.Body.csv = csv;
            inValue.Body.nombreLibro = nombreLibro;
            ZLayer.SII.Service.Bot.Portal.CobrosEmitidasCsvResponse retVal = ((ZLayer.SII.Service.Bot.Portal.ServiceSoap)(this)).CobrosEmitidasCsv(inValue);
            return retVal.Body.CobrosEmitidasCsvResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ZLayer.SII.Service.Bot.Portal.CobrosEmitidasCsvResponse> ZLayer.SII.Service.Bot.Portal.ServiceSoap.CobrosEmitidasCsvAsync(ZLayer.SII.Service.Bot.Portal.CobrosEmitidasCsvRequest request) {
            return base.Channel.CobrosEmitidasCsvAsync(request);
        }
        
        public System.Threading.Tasks.Task<ZLayer.SII.Service.Bot.Portal.CobrosEmitidasCsvResponse> CobrosEmitidasCsvAsync(byte[] csv, string nombreLibro) {
            ZLayer.SII.Service.Bot.Portal.CobrosEmitidasCsvRequest inValue = new ZLayer.SII.Service.Bot.Portal.CobrosEmitidasCsvRequest();
            inValue.Body = new ZLayer.SII.Service.Bot.Portal.CobrosEmitidasCsvRequestBody();
            inValue.Body.csv = csv;
            inValue.Body.nombreLibro = nombreLibro;
            return ((ZLayer.SII.Service.Bot.Portal.ServiceSoap)(this)).CobrosEmitidasCsvAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ZLayer.SII.Service.Bot.Portal.OperacionesIntracomunitariasCsvResponse ZLayer.SII.Service.Bot.Portal.ServiceSoap.OperacionesIntracomunitariasCsv(ZLayer.SII.Service.Bot.Portal.OperacionesIntracomunitariasCsvRequest request) {
            return base.Channel.OperacionesIntracomunitariasCsv(request);
        }
        
        public ZLayer.SII.Service.Bot.Portal.ArrayOfString OperacionesIntracomunitariasCsv(byte[] csv, string nombreLibro) {
            ZLayer.SII.Service.Bot.Portal.OperacionesIntracomunitariasCsvRequest inValue = new ZLayer.SII.Service.Bot.Portal.OperacionesIntracomunitariasCsvRequest();
            inValue.Body = new ZLayer.SII.Service.Bot.Portal.OperacionesIntracomunitariasCsvRequestBody();
            inValue.Body.csv = csv;
            inValue.Body.nombreLibro = nombreLibro;
            ZLayer.SII.Service.Bot.Portal.OperacionesIntracomunitariasCsvResponse retVal = ((ZLayer.SII.Service.Bot.Portal.ServiceSoap)(this)).OperacionesIntracomunitariasCsv(inValue);
            return retVal.Body.OperacionesIntracomunitariasCsvResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ZLayer.SII.Service.Bot.Portal.OperacionesIntracomunitariasCsvResponse> ZLayer.SII.Service.Bot.Portal.ServiceSoap.OperacionesIntracomunitariasCsvAsync(ZLayer.SII.Service.Bot.Portal.OperacionesIntracomunitariasCsvRequest request) {
            return base.Channel.OperacionesIntracomunitariasCsvAsync(request);
        }
        
        public System.Threading.Tasks.Task<ZLayer.SII.Service.Bot.Portal.OperacionesIntracomunitariasCsvResponse> OperacionesIntracomunitariasCsvAsync(byte[] csv, string nombreLibro) {
            ZLayer.SII.Service.Bot.Portal.OperacionesIntracomunitariasCsvRequest inValue = new ZLayer.SII.Service.Bot.Portal.OperacionesIntracomunitariasCsvRequest();
            inValue.Body = new ZLayer.SII.Service.Bot.Portal.OperacionesIntracomunitariasCsvRequestBody();
            inValue.Body.csv = csv;
            inValue.Body.nombreLibro = nombreLibro;
            return ((ZLayer.SII.Service.Bot.Portal.ServiceSoap)(this)).OperacionesIntracomunitariasCsvAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ZLayer.SII.Service.Bot.Portal.OperacionesTranscendeciaTributariaCsvResponse ZLayer.SII.Service.Bot.Portal.ServiceSoap.OperacionesTranscendeciaTributariaCsv(ZLayer.SII.Service.Bot.Portal.OperacionesTranscendeciaTributariaCsvRequest request) {
            return base.Channel.OperacionesTranscendeciaTributariaCsv(request);
        }
        
        public ZLayer.SII.Service.Bot.Portal.ArrayOfString OperacionesTranscendeciaTributariaCsv(byte[] csv, string nombreLibro) {
            ZLayer.SII.Service.Bot.Portal.OperacionesTranscendeciaTributariaCsvRequest inValue = new ZLayer.SII.Service.Bot.Portal.OperacionesTranscendeciaTributariaCsvRequest();
            inValue.Body = new ZLayer.SII.Service.Bot.Portal.OperacionesTranscendeciaTributariaCsvRequestBody();
            inValue.Body.csv = csv;
            inValue.Body.nombreLibro = nombreLibro;
            ZLayer.SII.Service.Bot.Portal.OperacionesTranscendeciaTributariaCsvResponse retVal = ((ZLayer.SII.Service.Bot.Portal.ServiceSoap)(this)).OperacionesTranscendeciaTributariaCsv(inValue);
            return retVal.Body.OperacionesTranscendeciaTributariaCsvResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ZLayer.SII.Service.Bot.Portal.OperacionesTranscendeciaTributariaCsvResponse> ZLayer.SII.Service.Bot.Portal.ServiceSoap.OperacionesTranscendeciaTributariaCsvAsync(ZLayer.SII.Service.Bot.Portal.OperacionesTranscendeciaTributariaCsvRequest request) {
            return base.Channel.OperacionesTranscendeciaTributariaCsvAsync(request);
        }
        
        public System.Threading.Tasks.Task<ZLayer.SII.Service.Bot.Portal.OperacionesTranscendeciaTributariaCsvResponse> OperacionesTranscendeciaTributariaCsvAsync(byte[] csv, string nombreLibro) {
            ZLayer.SII.Service.Bot.Portal.OperacionesTranscendeciaTributariaCsvRequest inValue = new ZLayer.SII.Service.Bot.Portal.OperacionesTranscendeciaTributariaCsvRequest();
            inValue.Body = new ZLayer.SII.Service.Bot.Portal.OperacionesTranscendeciaTributariaCsvRequestBody();
            inValue.Body.csv = csv;
            inValue.Body.nombreLibro = nombreLibro;
            return ((ZLayer.SII.Service.Bot.Portal.ServiceSoap)(this)).OperacionesTranscendeciaTributariaCsvAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ZLayer.SII.Service.Bot.Portal.PagosRecibidasCsvResponse ZLayer.SII.Service.Bot.Portal.ServiceSoap.PagosRecibidasCsv(ZLayer.SII.Service.Bot.Portal.PagosRecibidasCsvRequest request) {
            return base.Channel.PagosRecibidasCsv(request);
        }
        
        public ZLayer.SII.Service.Bot.Portal.ArrayOfString PagosRecibidasCsv(byte[] csv, string nombreLibro) {
            ZLayer.SII.Service.Bot.Portal.PagosRecibidasCsvRequest inValue = new ZLayer.SII.Service.Bot.Portal.PagosRecibidasCsvRequest();
            inValue.Body = new ZLayer.SII.Service.Bot.Portal.PagosRecibidasCsvRequestBody();
            inValue.Body.csv = csv;
            inValue.Body.nombreLibro = nombreLibro;
            ZLayer.SII.Service.Bot.Portal.PagosRecibidasCsvResponse retVal = ((ZLayer.SII.Service.Bot.Portal.ServiceSoap)(this)).PagosRecibidasCsv(inValue);
            return retVal.Body.PagosRecibidasCsvResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ZLayer.SII.Service.Bot.Portal.PagosRecibidasCsvResponse> ZLayer.SII.Service.Bot.Portal.ServiceSoap.PagosRecibidasCsvAsync(ZLayer.SII.Service.Bot.Portal.PagosRecibidasCsvRequest request) {
            return base.Channel.PagosRecibidasCsvAsync(request);
        }
        
        public System.Threading.Tasks.Task<ZLayer.SII.Service.Bot.Portal.PagosRecibidasCsvResponse> PagosRecibidasCsvAsync(byte[] csv, string nombreLibro) {
            ZLayer.SII.Service.Bot.Portal.PagosRecibidasCsvRequest inValue = new ZLayer.SII.Service.Bot.Portal.PagosRecibidasCsvRequest();
            inValue.Body = new ZLayer.SII.Service.Bot.Portal.PagosRecibidasCsvRequestBody();
            inValue.Body.csv = csv;
            inValue.Body.nombreLibro = nombreLibro;
            return ((ZLayer.SII.Service.Bot.Portal.ServiceSoap)(this)).PagosRecibidasCsvAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ZLayer.SII.Service.Bot.Portal.TestMasivoResponse ZLayer.SII.Service.Bot.Portal.ServiceSoap.TestMasivo(ZLayer.SII.Service.Bot.Portal.TestMasivoRequest request) {
            return base.Channel.TestMasivo(request);
        }
        
        public ZLayer.SII.Service.Bot.Portal.ArrayOfString TestMasivo(string stg, string nombreLibro) {
            ZLayer.SII.Service.Bot.Portal.TestMasivoRequest inValue = new ZLayer.SII.Service.Bot.Portal.TestMasivoRequest();
            inValue.Body = new ZLayer.SII.Service.Bot.Portal.TestMasivoRequestBody();
            inValue.Body.stg = stg;
            inValue.Body.nombreLibro = nombreLibro;
            ZLayer.SII.Service.Bot.Portal.TestMasivoResponse retVal = ((ZLayer.SII.Service.Bot.Portal.ServiceSoap)(this)).TestMasivo(inValue);
            return retVal.Body.TestMasivoResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ZLayer.SII.Service.Bot.Portal.TestMasivoResponse> ZLayer.SII.Service.Bot.Portal.ServiceSoap.TestMasivoAsync(ZLayer.SII.Service.Bot.Portal.TestMasivoRequest request) {
            return base.Channel.TestMasivoAsync(request);
        }
        
        public System.Threading.Tasks.Task<ZLayer.SII.Service.Bot.Portal.TestMasivoResponse> TestMasivoAsync(string stg, string nombreLibro) {
            ZLayer.SII.Service.Bot.Portal.TestMasivoRequest inValue = new ZLayer.SII.Service.Bot.Portal.TestMasivoRequest();
            inValue.Body = new ZLayer.SII.Service.Bot.Portal.TestMasivoRequestBody();
            inValue.Body.stg = stg;
            inValue.Body.nombreLibro = nombreLibro;
            return ((ZLayer.SII.Service.Bot.Portal.ServiceSoap)(this)).TestMasivoAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ZLayer.SII.Service.Bot.Portal.TestResponse ZLayer.SII.Service.Bot.Portal.ServiceSoap.Test(ZLayer.SII.Service.Bot.Portal.TestRequest request) {
            return base.Channel.Test(request);
        }
        
        public ZLayer.SII.Service.Bot.Portal.ArrayOfString Test() {
            ZLayer.SII.Service.Bot.Portal.TestRequest inValue = new ZLayer.SII.Service.Bot.Portal.TestRequest();
            inValue.Body = new ZLayer.SII.Service.Bot.Portal.TestRequestBody();
            ZLayer.SII.Service.Bot.Portal.TestResponse retVal = ((ZLayer.SII.Service.Bot.Portal.ServiceSoap)(this)).Test(inValue);
            return retVal.Body.TestResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ZLayer.SII.Service.Bot.Portal.TestResponse> ZLayer.SII.Service.Bot.Portal.ServiceSoap.TestAsync(ZLayer.SII.Service.Bot.Portal.TestRequest request) {
            return base.Channel.TestAsync(request);
        }
        
        public System.Threading.Tasks.Task<ZLayer.SII.Service.Bot.Portal.TestResponse> TestAsync() {
            ZLayer.SII.Service.Bot.Portal.TestRequest inValue = new ZLayer.SII.Service.Bot.Portal.TestRequest();
            inValue.Body = new ZLayer.SII.Service.Bot.Portal.TestRequestBody();
            return ((ZLayer.SII.Service.Bot.Portal.ServiceSoap)(this)).TestAsync(inValue);
        }
    }
}
